name: Deploy Terraform to AWS and GitHub
on:
  push:
    branches:
      - main # Cambia 'main' si necesitas una rama diferente

jobs:
  terraform-undeploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.TOKEN_COOPERATIVA }}
          aws-region: "us-east-1"

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Initialize Terraform
        run: terraform init
        working-directory: .

      - name: Terraform plan (destroy)
        run: terraform plan -destroy -out=tfplan

      - name: Terraform apply (destroy)
        run: terraform apply -auto-approve tfplan

     
